# TOKEN
TOKEN="NzU1NDUzOTgxOTQ5NjkwMDI4.X2DhWA.Z2ffxajgGafI5bTz7OuQ84vucPI"

# CONFIGURATION
EMBEDCOLOR="WHITE"
PREFIX="!"
MINWHITELIST="755842690503016458"
MINCONFIG="755839751625375925"
LOGSCHANNEL="755455319538270249"
STATUS="online"


# SCRIPTS
PRIMARYGUILD="567882490480689152"
STARTSCRIPT="server.js"
PORT="8080"

# API ENDPOINTS
ACCLINKENDPOINT="ACCLINKENDPOINT"
FETCHOWNERSHIPENDPOINT="FETCHOWNERSHIPENDPOINT"
LINKCODEENDPOINT="LINKCODEENDPOINT"
WHITELISTKEY="WHITELISTKEY"
